<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Transformer Simulator App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="Scripts/index.js"></script>
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }

        html, body {
            position: relative;
            height: 100%;
        }

        

        .info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 20em;
            height: 9em;
            padding: 1em 0.5em;
            font-size: 1em;
            font-family: sans-serif;
            text-align: center;
            background: #8F00FF;
            color: #1ABC9C;
        }

            h1, .info > h1 {
                margin: 0;
                padding: 0;
                font-size: 3em;
                font-family: sans-serif;
                font-weight: bold;
                line-height: 1;
                text-align: center;
                color: #ECF0F1;
            }

            .info h2 {
                margin: 0;
                padding: 0;
                font-size: 2em;
                font-family: sans-serif;
                font-weight: normal;
                color: #BDC3C7;
            }


        /* menu */
        .box {
            position: fixed;
            top: 3em;
            left: -11em;
            display: block;
            width: 6em;
            min-height: 30em;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            background: rgba(0, 0, 0, 0.67);
            color: #ECF0F1;
            transition: left 0.5s ease;
        }

            .box .logo img {
                display: block;
                width: 100%;
            }

            .box ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .box li {
                display: block;
                width: 100%;
            }

            .box a {
                display: block;
                width: 100%;
                padding: 1em 1em;
                text-align: center;
                text-decoration: none;
                color: #999;
            }

                .box a:hover {
                    background: #fff;
                    background: rgba(250, 250, 250, 0.1);
                    text-decoration: none;
                    color: #ECF0F1;
                }

            .box .icon {
                display: block;
                width: 100%;
                font-size: 3em;
            }

        .date {
            position: absolute;
            bottom: 3em;
            right: 3em;
            min-width: 22em;
            padding: 1em 0.5em;
            line-height: 2em;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            background: #000;
            background: rgba(0, 0, 0, 0.6);
            color: #eee;
            transition: all 1s ease;
            overflow: hidden;
        }

        .clock {
            font-size: 4em;
            display: inline-block;
            padding: 0.5em;
            float: left;
        }

        .day {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
            margin-top: 1em;
            text-align: center;
        }

            .day li {
                font-size: 1.5em;
            }

        .showClock {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease;
        }

        .show {
            left: 0;
            transition: left 0.5s ease;
        }
    </style>
    
</head>
<body>
    <form id="myForm" name="myForm" runat="server" data-toggle="validator" role="form">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b>Transformer Simulator App</b></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Calculate">Calculate</a></li>
                        <li><a runat="server" href="~/Formula">Formula</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="logo">
            <a href="http://mist.ac.bd/">
                <img src="image/mistlogo.png" alt="" />
            </a>
        </div>
        <nav role='navigation'>
            <ul>
                <li>
                    <a href="/Calculate">
                        <i class="fa fa-search fa-fw icon"></i>
                        <img src="image/calculator-icon.png" style="display: block; width: 100%;">
                    </a>
                </li>
                <!--  <li>
      <a href="#">
        <i class="fa fa-book fa-fw icon"></i>
        Library
      </a>
    </li>-->
                <li>
                    <a href="/Formula">
                        <i class="fa fa-codepen fa-fw icon"></i>
                        <img src="image/Apps-File-Formula-icon.png" style="display: block; width: 100%;">
                    </a>
                </li>
                <li>
                    <a href="/Contact">
                        <i class="fa fa-cog fa-spin icon"></i>
                        <img src="image/Cloud Icon (Contacts, Silver).ico" style="display: block; width: 100%;">
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <!-- date -->
    <div class="date"></div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Transformer Simulator App</p>
            </footer>
        </div>
    </form>
    <script type="text/javascript" src="Scripts/validator.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#myForm').validator();
        });



    </script>
    <script type="text/javascript">
        var b = document.querySelector('.box'),
            d = document.querySelector('.date');

        // clock and date
        function clock() {
            var cT = new Date(),
                cD = cT.getDate(),
                cH = cT.getHours(),
                cM = cT.getMinutes(),
                cS = cT.getSeconds(),
                cA = cT.getFullYear();

            cM = (cM < 10 ? '0' : '') + cM;
            cS = (cS < 10 ? '0' : '') + cS;
            cH = (cH > 12) ? cH - 12 : cH;
            cH = (cH === 0) ? 12 : cH;
            // get Clock
            var clk = cH + ':' + cM;

            // array  days
            var w = new Array(7);
            w = [
              'Sunday', 'Monday', 'Tuesday',
              'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            // get day
            var day = w[cT.getDay()];

            // array months
            var m = new Array(12);
            m = [
              'January', 'February', 'March',
              'April', 'May', 'June', 'July',
              'August', 'September', 'October',
              'November', 'December'];
            // get Month
            var month = m[cT.getMonth()];

            // Render html
            d.innerHTML =
              '<div class="clock">' + clk + '</div>' +
              '<ul class="day">' +
                '<li>' + day + '</li>' +
                '<li>' + cD + ' of ' + month + '</li>' +
              '</ul>';
        }

        // menu 
        function menu(e) {
            // left = 20px
            if (e.clientX < '20') {
                b.classList.add('show');
                d.classList.add('showClock');
                // show clock
                clock();
                // left = 150px
            } else if (e.clientX > '100') {
                b.classList.remove('show');
                d.classList.remove('showClock');
            }
        }
        // get function on mouse move
        document.onmousemove = menu;


</script>
</body>
</html>
